{
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslinter": "^3.2.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react": "^7.23.1"
  }
}
